<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/eleks_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="4dp"
                android:text="Site:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="eleks.com"
                android:textColor="#2020FF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/qrSiteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/qrcode_eleks_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="4dp"
                android:text="Contact us page:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/linkContactsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="eleks.com/company/contact-us"
                android:textColor="#2020FF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/qrContactsSiteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/qrcode_eleks_com_contacts" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/aboutOkButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/ok" />

</LinearLayout>