<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_above="@+id/mainFragmentCaptureButton"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:alpha="0.85"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/eleks_logo" />

    <Button
        android:id="@+id/mainFragmentCaptureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_new_ar_object"
        android:visibility="visible" />

</RelativeLayout>
