<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/targets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/targets_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/addTargetText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/please_add_target"
                android:textAlignment="gravity"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/target_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new target" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:alpha="0.85"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/eleks_logo" />

</RelativeLayout>