<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/targets_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/targets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/target_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new target" />

</LinearLayout>
